<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="portfolio/css/styles.css">
</head>
<body>
  <header>
    <nav>
      <article class="logo">Franko Gović</article>
      <article class="nav-links">
        <ul>
          <li><a href="">HOME</a></li>
          <li><a href="">ABOUT</a></li>
          <li><a href="">PROJECTS</a></li>
          <li><a href="">CONTACT</a></li>
        </ul>
      </article>
    </nav>
  </header>

  <main>
    <section id="hero-section">

    </section>
    <section id="skills">

    </section>
    <section id="projects">
      <h2>Projects</h2>
      <article class="project-wrapper">
        <article class="project-card">
          <a href="https://franko-govic.github.io/izrada-web-stranice-web-shop-franko-govic-test/">WEBSHOP</a>
          <a href="https://franko-govic.github.io/izrada-web-stranice-web-shop-franko-govic-test/"><img class="placeholder-image" src="portfolio/resources/placeholder-image.webp" alt=""></a> 
        </article>
        <article class="project-card">
          <a href="https://franko-govic.github.io/Quiz/">QUIZ</a>
          <a href="https://franko-govic.github.io/Quiz/"><img class="placeholder-image" src="portfolio/resources/placeholder-image.webp" alt=""></a> 
        </article>
        <article class="project-card">
          <a href="https://franko-govic.github.io/rock-paper-scissors/">ROCK PAPER SCISSORS</a>
          <a href="https://franko-govic.github.io/rock-paper-scissors/"><img class="placeholder-image" src="portfolio/resources/placeholder-image.webp" alt=""></a> 
        </article>
      </article>
    </section>
    
  </main>
  
  <footer></footer>
</body>
</html>